spring.datasource.url=jdbc:postgresql://localhost:5432/telegDb
spring.datasource.username=myUser
spring.datasource.password=*************
telegram.bot.token=**********:***********************************
